<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ivSygnal_WLI"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Network Name"
        android:id="@+id/tvNetworkName_WLI"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivSygnal_WLI"
        android:layout_toEndOf="@+id/ivSygnal_WLI"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/tvConnected_WLI"
        android:layout_below="@+id/tvNetworkName_WLI"
        android:layout_toRightOf="@+id/ivSygnal_WLI"
        android:layout_toEndOf="@+id/ivSygnal_WLI"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ivLock_WLI"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>